{
  "name": "http-echo",
  "version": "1.0.0",
  "description": "Simple http server that echoes request data, useful for debugging",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "author": "Octávio Richter <octaviorichter@gmail.com>",
  "license": "GNU GPLv3",
  "engines": {
    "node": ">=6.3.0"
  },
  "dependencies": {
    "concat-stream": "2.0.0",
    "express": "4.21.1",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "@types/concat-stream": "^2.0.3",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
